# Project-Dyne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/a.suman.dyne.User.DatabaseDyne/: 1.json  2.json
app/src/androidTest/java/a/suman/dyne/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/a/suman/dyne/: Chats.kt  RatingBarSvg.kt  Testing.kt  Users.kt
app/src/main/java/a/suman/dyne/Trainers/: Trainers_ui.kt
app/src/main/java/a/suman/dyne/User/: AboutUs.kt  AdvisoryBoard.kt  Board.kt  ChatView.kt  DatabaseDyne.kt  FirstLogin.kt  GymPaymentInterface.kt  Home.kt  Login.kt  MainActivity.kt  Plans.kt
app/src/main/java/a/suman/dyne/User/Adapter/: BoardRecyclerViewAdapter.kt  ChatRecyclerViewAdapter.kt  DietDetailsRecyclerViewAdapter.kt  DietRecyclerViewAdapter.kt  GymViewPagerAdapter.kt  HomeRecyclerViewAdapter.kt  MembershipRecyclerViewAdapter.kt  ScheduleRecyclerViewAdapter.kt  TrainersTipRecyclerViewAdapter.kt
app/src/main/java/a/suman/dyne/User/Fragments/Chat/: chatlist.kt  chatviewmodel.kt
app/src/main/java/a/suman/dyne/User/Fragments/Chat/Data/: chatdataclass.kt  chatmethods.kt  chatrepository.kt
app/src/main/java/a/suman/dyne/User/Fragments/Diet/: d_viewmodel.kt  diet.kt
app/src/main/java/a/suman/dyne/User/Fragments/Diet/Data/: DietDataClass.kt  DietList.kt  DietMethods.kt  DietRepository.kt
app/src/main/java/a/suman/dyne/User/Fragments/Fragment_home/: fragment_home.kt  h_viewmodel.kt
app/src/main/java/a/suman/dyne/User/Fragments/Fragment_home/Data/: HomeDataClass.kt  HomeMethods.kt  HomeRepository.kt
app/src/main/java/a/suman/dyne/User/Fragments/Profile/: p_viewmodel.kt  profile.kt
app/src/main/java/a/suman/dyne/User/Fragments/Profile/Data/: ProfileDataClass.kt  ProfileMethods.kt  ProfileRepository.kt
app/src/main/java/a/suman/dyne/User/Fragments/Schedule/: sc_viewmodel.kt  schedule.kt
app/src/main/java/a/suman/dyne/User/Fragments/Schedule/Data/: ScheduleDataClass.kt  ScheduleMethods.kt  ScheduleRepository.kt
app/src/main/java/a/suman/dyne/User/Fragments/Stats/: st_viewmodel.kt  stats.kt
app/src/main/java/a/suman/dyne/User/Fragments/Stats/Data/: StatsDataClass.kt  StatsMethods.kt  StatsRepository.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: graph_background.xml  profile_pic.xml  profile_pic2.xml  profile_pic2dark.xml
app/src/main/res/layout/: activity_about_us.xml  activity_advisory_board.xml  activity_chat_view.xml  activity_first_login.xml  activity_gym_payment_interface.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_testing.xml  activity_trainers_ui.xml  chat_recyclerview.xml  diet_details_recycler.xml  diet_recycler.xml  fragment_chatlist.xml  fragment_diet.xml  fragment_fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_stats.xml  gender_spinner.xml  gender_spinner_dropdown.xml  home_recycler.xml  recyclerview_advisory.xml  recyclerview_memberships.xml  schedule_recycler.xml  side_nav_header.xml  spinner.xml  spinner_dropdown.xml  trainers_tip_recycler.xml
app/src/main/res/menu/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  gender_spinner.xml  schedule_spinner_item.xml  strings.xml  styles.xml
app/src/test/java/a/suman/dyne/: ExampleUnitTest.kt
(+1 files in other folders)
